2 5 60
3 4 40
4 7 35
1 2 30
6 7 30
2 4 25
POCZATEK: 3 KONIEC: 5
WSP2:4 5
WSP0:1 WSP1:3 WSP2:4
TRUE1 2 -1 -1 -1 -1 
WSP0:2 WSP1:4 WSP2:7
TRUETRUE1 2 4 -1 -1 -1 
WSP0:4 WSP1:7 WSP2:6
1 2 -1 -1 -1 -1 
WSP0:4 WSP1:7 WSP2:7
1 -1 -1 -1 -1 -1 
WSP0:4 WSP1:7 WSP2:4
TRUE1 5 -1 -1 -1 -1 
WSP0:5 WSP1:4 WSP2:2
1 5 0 -1 -1 -1 
MIN: 25
OSOBY: 104
5
POCZATEK: 1 KONIEC: 7
WSP2:2 7
WSP0:3 WSP1:1 WSP2:2
3 0 -1 -1 -1 -1 
WSP0:0 WSP1:2 WSP2:5
3 -1 -1 -1 -1 -1 
WSP0:0 WSP1:2 WSP2:2
TRUE3 5 -1 -1 -1 -1 
WSP0:5 WSP1:2 WSP2:4
3 5 1 -1 -1 -1 
WSP0:1 WSP1:4 WSP2:3
3 5 -1 -1 -1 -1 
WSP0:1 WSP1:4 WSP2:4
3 5 2 -1 -1 -1 
MIN: 25
OSOBY: 104
5
POCZATEK: 1 KONIEC: 2
WSP2:2 2
MIN: 30
OSOBY: 103
4
